# GitHubActionsSample

./: README.md  SampleApplication.sln  SolutionDefines.ProjectVersion.targets  SolutionDefines.targets
.github/actions/update-version/: action.yml
.github/workflows/: dotnet-ci-cd.yml  nuget-publish.yml
src/SampleApplication/: PlayerFactory.cs  Program.cs  RoundManager.cs  SampleApplication.csproj
src/SampleApplication/Info/: PlayerInfo.cs
test/SampleApplication.Test/: PlayerFactoryTest.cs  PlayerInfoTest.cs  SampleApplication.Test.csproj  UnitTest1.cs
