<Project DefaultTargets="Build" xmlns="http://schemas.Microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectVersion>1.0.13.0</ProjectVersion>
    <NugetPackageVersion>1.0.13</NugetPackageVersion>
    <CopyrightValue>Copyright (c) S Fujii 2024</CopyrightValue>
  </PropertyGroup>
</Project>
